$uhu-green: #8DC640
$uhu-lightgreey: #CECECE
$uhu-grey: #4A4A4A
$font-stack: 'Lato', sans-serif

body 
  color: $uhu-grey
  font-family: $font-stack
  margin: 0 auto
  text-align: center
        
.header
  border-bottom: 8px solid $uhu-green
  font-weight: bold
  left: 0px
  margin: 0px auto
  max-height: auto
  min-height: 90px
  min-width: 100%
  position: fixed
  top: 0px
  
.main-menu a
  color: $uhu-grey
  display: inline-block
  margin: 20px 20px 0 20px
  text-decoration: none
  width: auto

.main-menu li
  display: inline-block
  
.main-menu
  display: inline-block
  font-size: 16px
  list-style-type: none
  margin-left: 90px
  margin-right: 20px
  position: fixed
  right: 10px
   
.header-logo
  display: inline-block
  left: 10px
  margin: 20px auto
  margin-left: 20px
  position: fixed
  
.selected-route
  box-shadow: 0px 2px $uhu-green;