.allviews
  position: relative
  margin: 0 auto
  text-align: center
  top: 130px
  width: 520px

.allviews h1
  font-weight: 300
  margin-left: 40px
  text-align: left

.calls li
  font-size: smaller
  list-style-type: none
  margin-bottom: 16px
  
.calls li span
  display: inline-block
  text-align: left
  
.call-id
  width: 45px
  
.call-status
  width: 45px
  auto widthx50
  
.start-time
  width: 135px
  
.ellapsed-time
  width: 100px
  
.end-time
  width: 135px
  