$uhu-green: #8DC640
$uhu-lightgreey: #CECECE
$uhu-grey: #4A4A4A
$font-stack: 'Lato', sans-serif

body 
  color: $uhu-grey
  font-family: $font-stack
  margin: 0 auto
  text-align: center
        
.header
  border-bottom: 8px solid $uhu-green
  min-height: 90px
  max-height: auto
  font-weight: bold
  left: 0px
  min-width: 100%
  margin: 0px auto
  position: fixed
  top: 0px
  
.main-menu a
  color: $uhu-grey
  display: inline-block
  margin: 20px 20px 0 20px
  text-decoration: none
  width: auto

.main-menu li
  display: inline-block
  
.main-menu
  display: inline-block
  font-size: 16px
  list-style-type: none
  margin-left: 90px
  margin-right: 20px
  position: fixed
  right: 10px
   
.header-logo
  display: inline-block
  margin: 20px auto
  margin-left: 20px
  position: fixed
  left: 10px
  
.allviews
  position: relative
  margin: 0 auto
  text-align: center
  top: 130px
  width: 520px

.allviews h1
  font-weight: 300
  margin-left: 40px
  text-align: left

.calls li
  font-size: smaller
  list-style-type: none
  margin-bottom: 16px
  
.calls li span
  display: inline-block
  text-align: left
  
.calls li span:nth-child(1)
  width: 45px
  
.calls li span:nth-child(2)
  width: 45px
  
.calls li span:nth-child(3)
  width: 135px
  
.calls li span:nth-child(4)
  width: 100px
  
.calls li span:nth-child(5)
  width: 135px
  